url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
referenceUrl=hibernate:hibernate.cfg.xml
diffChangeLogFile=src/main/resources/liquibase/changelog/diffChangeLog.xml
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
